<!DOCTYPE html>
 <html>
   <head>
     <title>Aditya's Personal Site</title>
   </head>
   <body>

     <table cellspacing="30">
       <tr>
         <td><img src="aditya.png" width="250px" alt="Aditya's Profile Picture"></td>
         <td><h1> Aditya Pal</h1>
           <p><em>Student and Self learner<strong><a href="https://programmers.io/"> Programmers.</a> </strong></em></p>
           <p>I am a Student of Udemy Platform.<br/> Here I am learning the Web Development course by<strong> Angela Yu Mam.</strong></p></td>
       </tr>
     </table>
     <!-- HTML IMAGE ELEMENTS -->
    <hr>
    <!-- HTML LISTS / LINKS AND ANCHOR TAGS -->
    <h3>Education and Schools</h3>
    <ul>
      <li><a href="https://images.uniapply.com/uploads/college/image/500/4810/webp/Podar_Jumbo_Kids_2909_Building_1.webp">Playground School</a></li>
      <li><a href="https://images.jdmagicbox.com/comp/mumbai/f8/022p1216846031l9q5f8/catalogue/jes-college-of-commerce-science-and-information-technology-jogeshwari-east-mumbai-colleges-6q7kmzj3ie.jpg?clr=">Sudarshan School</a></li>
      <li><a href="http://www.caretakers.ind.in/images/slider/46_Nikunj_School.jpg">Smt.R.N Sheth Vidyamandir </a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJpZdEbpEL9eQoBdBwuasVnqOVMgJBFk55KQ&usqp=CAU">Podar Jr. College</a></li>
        <ul style="list-style-type: square;">
          <li> F.Y Jr. College </li>
          <li> S.Y Jr. College</li>
        </ul>
      <li>Vijay Pratap Institute of Technology</li>
    </ul>
   <hr>
    <!-- HTML Tables -->
    <h3>Work Experience</h3>
    <table border="2px" cellspacing="15">
      <thead>
        <tr>
          <th>Years</th>
          <th>Work<s/th>
        </tr>
      </thead>
       <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Making Apps</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at The Institute of Congnitive Neurosciences</td>
        </tr>
      </tbody>
    </table>

      <a href="hobbies.html">My Hobbies</a>
        <br/>
      <a href="contact-me.html"> Contact Me</a>
     </br>
      <hr>
      <!-- HTML TABLES USING ANCHOR TAGS AND LINKS -->

      <h3>Best Mobiles for 2022</h3>
      <table border="1" cellspacing="15">
        <thead>
          <th>Mobiles</th>
          <th>Price</th>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.flipkart.com/vivo-x80-pro-cosmic-black-256-gb/p/itm91e0e7dd2d74d?pid=MOBGE89YSMWJV5PZ&lid=LSTMOBGE89YSMWJV5PZBEP0PR&marketplace=FLIPKART&cmpid=content_mobile_15083003945_u_8965229628_gmc_pla&tgi=sem,1,G,11214002,u,,,556262839325,,,,c,,,,,,,&gclid=CjwKCAjwu5yYBhAjEiwAKXk_eEkF9r75wpL__tD72YJ0fqyrTvEljxVO6W4dZDhIkXXAEQf9tcAPaxoCUQgQAvD_BwE">Vivo X80 Pro</a></td>
            <td>Rs- 82,999</td>
          </tr>
          <tr>
            <td><a href="https://www.oneplus.in/oneplus-10-pro?sku=5011101949">OnePlus 10 Pro</a></td>
            <td>Rs- 61,999</td>
          </tr>
          <tr>
            <td><a href="https://www.amazon.in/Apple-iPhone-Pro-Max-512GB/dp/B09G9HQ67M/ref=asc_df_B09G9HQ67M/?tag=googleshopdes-21&linkCode=df0&hvadid=545056707020&hvpos=&hvnetw=g&hvrand=6812131031633992878&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040183&hvtargid=pla-1568894650013&psc=1">iPhone 13 Pro Max</a></td>
            <td>Rs- 1,46,900</td>
          </tr>
        </tbody>
      </table><br/>
      <hr>
      <h3>Skills</h3>

        <table>
          <tr>
            <td> <table cellspacing="10">
                <tr>
                  <td>iOS Development</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </table> </td>
              <td><table cellspacing="10">
                  <tr>
                    <td>Android Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Video Editing</td>
                    <td>⭐⭐⭐</td>
                  </tr>
                </table> </td>
          </tr>
        </table>
    <hr>
    <h3>Forms With Table</h3>
        <table cellspacing="15">
          <tr>
            <td> <form action="mailto:forexample@gmail.com" method="post" enctype="text/plain">
                <br> <label><strong>Your Name :</strong></label><br/>
                <input type="text" name="yourname" value="">
                <input type="checkbox" name="" value="">
                <input type="submit" name="">
            </td>
          </tr>
                <br/>
              <tr>
                <td> <label><strong> Password :</strong></label><br/>
                  <input type="password" name="yourPassword" value="">
                      <input type="submit" name="">
                </td>
              </tr>
        <cemter>
          <tr>

              <td><center><input type="submit" name="" value="Submit"></center></td>
          </tr>
        </table>
    </body>
</html>
